<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Meeting center</title>
    </head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            background-color: #1c87c9;
            border: 1px solid;
            border-radius: 1px;
            color: white;
            padding: 4px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
      }
    </style>
    <body>
        <div>
            <h2>Meetings:</h2>
            <script type="text/javascript" src="main.js"></script>
        </div>
    </body>
</html>